# DreamsFactory

./: .project  pom.xml
DreamsFactoryEAR/: .project
DreamsFactoryEJB/: .classpath  .project  pom.xml
DreamsFactoryEJB/src/main/java/com/dreamsfactory/analyzer/: Analyzer.java  LuceneIdeaAnalyzer.java
DreamsFactoryEJB/src/main/java/com/dreamsfactory/annotation/: OpenMethodAnnotation.java
DreamsFactoryEJB/src/main/java/com/dreamsfactory/dao/: FollowIdeaDAO.java  GenericDAO.java  IdeaDAO.java  IdeaTypeDAO.java  IdeaVersionDAO.java  LikeIdeaDAO.java  LogIdeaDAO.java  RessourceCategoryDAO.java  RessourceDAO.java  RessourceProviderDAO.java  TagDAO.java  UserDAO.java
DreamsFactoryEJB/src/main/java/com/dreamsfactory/dto/: ApplicationDTO.java  FollowIdeaDTO.java  IdeaCreationDTO.java  IdeaDTO.java  IdeaSearchDTO.java  IdeaTypeDTO.java  IdeaVersionDTO.java  LikeIdeaDTO.java  LogIdeaDTO.java  NotificationDTO.java  NotificationTypeDTO.java  ResponseDTO.java  RessourceCategoryDTO.java  RessourceDTO.java  RessourceProviderDTO.java  SignInDTO.java  TagDTO.java  UserDTO.java
DreamsFactoryEJB/src/main/java/com/dreamsfactory/entity/: Application.java  FollowIdea.java  Idea.java  IdeaType.java  IdeaVersion.java  LikeIdea.java  LogIdea.java  Notification.java  NotificationType.java  Ressource.java  RessourceCategory.java  RessourceProvider.java  SubscribeIdea.java  SubscribeLevel.java  Tag.java  User.java
DreamsFactoryEJB/src/main/java/com/dreamsfactory/exception/: ArgumentMissingException.java
DreamsFactoryEJB/src/main/java/com/dreamsfactory/handler/: UserRequestHandler.java
(+49 files in other folders)
